{
  "$schema": "../../../KHost/src/KHost.Plugins.Sdk/manifest.schema.json",
  "id": "88f42c92-f15a-443c-afa0-0983f05fdbb4",
  "name": "YouTube Search",
  "version": "1.0.0",
  "author": "KHost",
  "description": "Search YouTube for karaoke videos.",
  "entryAssembly": "KHost.Plugins.YouTube.dll",
  "apiVersion": 1,
  "settings": [
    { "key": "ytDlpPath", "type": "string", "label": "yt-dlp Path (optional — found or fetched if blank)" },
    { "key": "maxResults", "type": "int", "label": "Max Results", "default": 10 },
    { "key": "autoUpdate", "type": "bool", "label": "Keep the downloaded yt-dlp up to date", "default": true }
  ]
}
